<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="curl Metalink Generator" xmlns="http://www.metalinker.org/"
type="dynamic" refreshdate="Wed, 23 Apr 2008 03:25:45 GMT">
<publisher>
<name>curl</name>
<url>http://curl.haxx.se/</url>
</publisher>
<description>curl Generic source tar, bzip2</description>
<files><file name="curl-7.18.1.tar.bz2">
<version>7.18.1</version>
<size>1700966</size>
<verification>
<hash type="md5">805834fc1136ff7600d2179bc0386c5a</hash>
<hash type="sha1">685b9388ee9e646158a83cd435f7be664816ad78</hash>
</verification>
<!-- resource preferences are for use in an unknown location -->
<resources>
			<url preference="99" location="fr" type="ftp">ftp://www.faked-french-dnsname.french/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="97" location="us" type="ftp">ftp://192.168.12.34/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="97" location="us" type="ftp">ftp://192.168.240.250/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="98" location="fr" type="ftp">ftp://www.willemijns.com/this_directory_never_exists/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
</resources>
</file></files>
</metalink>


