<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="curl Metalink Generator" xmlns="http://www.metalinker.org/"
type="dynamic" refreshdate="Wed, 23 Apr 2008 03:25:45 GMT">
<publisher>
<name>curl</name>
<url>http://curl.haxx.se/</url>
</publisher>
<description>curl Generic source tar, bzip2</description>
<files><file name="curl-7.18.1.tar.bz2">
<version>7.18.1</version>
<size>1700966</size>
<verification>
<hash type="md5">885834fc1136ff7600d2179bc0386c5a</hash>
<hash type="sha1">665b9388ee9e646158a83cd435f7be664816ad78</hash>
</verification>
<!-- resource preferences are for use in an unknown location -->
<resources>
<url type="ftp" location="au" preference="30">ftp://ftp.planetmirror.com/pub/curl/curl-7.18.1.tar.bz2</url>
<url type="http" location="at" preference="30">http://gd.tuwien.ac.at/utils/archivers/curl/curl-7.18.1.tar.bz2</url>
<url type="ftp" location="at" preference="30">ftp://gd.tuwien.ac.at/utils/archivers/curl/curl-7.18.1.tar.bz2</url>
<url type="http" location="be" preference="30">http://curl.spegulo.be/download/curl-7.18.1.tar.bz2</url>
</resources>
</file></files>
</metalink>