<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="curl Metalink Generator" xmlns="http://www.metalinker.org/"
type="dynamic" refreshdate="Wed, 23 Apr 2008 03:25:45 GMT">
<publisher>
<name>curl</name>
<url>http://curl.haxx.se/</url>
</publisher>
<description>curl Generic source tar, bzip2</description>
<files><file name="curl-7.18.1.tar.bz2">
<version>7.18.1</version>
<size>1700966</size>
<verification>
<hash type="md5">805834fc1136ff7600d2179bc0386c5a</hash>
<hash type="sha1">685b9388ee9e646158a83cd435f7be664816ad78</hash>
<signature type="pgp" file="curl-7.18.1.tar.bz2.asc">
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)

iD8DBQBH71kEeOEcayedXJERAqpKAJ9ZryJkF2uSC8fpdiMaU4q5rsSi9wCfVYHs
fcdDe3KH9+pgasNhji64pj0=
=+Aqk
-----END PGP SIGNATURE-----
</signature>
</verification>
<!-- resource preferences are for use in an unknown location -->
<resources>
<url type="ftp" location="au" preference="30">ftp://ftp.planetmirror.com/pub/curl/curl-7.18.1.tar.bz2</url>
<url type="ftp" location="at" preference="30">ftp://gd.tuwien.ac.at/utils/archivers/curl/curl-7.18.1.tar.bz2</url>
<url type="ftp" location="be" preference="30">ftp://ftp.spegulo.be/pub/curl/curl-7.18.1.tar.bz2</url>
<url type="ftp" location="fr" preference="30">ftp://miroir-francais.fr/pub/curl/download/curl-7.18.1.tar.bz2</url>
<url type="ftp" location="hk" preference="30">ftp://ftp.hkmirror.org/pub/curl/download/curl-7.18.1.tar.bz2</url>
<url type="ftp" location="se" preference="30">ftp://ftp.sunet.se/pub/www/utilities/curl/curl-7.18.1.tar.bz2</url>
</resources>
</file></files>
</metalink>