<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="curl Metalink Generator" xmlns="http://www.metalinker.org/"
type="dynamic" refreshdate="Wed, 23 Apr 2008 03:25:45 GMT">
<publisher>
<name>curl</name>
<url>http://curl.haxx.se/</url>
</publisher>
<description>curl Generic source tar, bzip2</description>
<files><file name="curl-7.18.1.tar.bz2">
<version>7.18.1</version>
<size>1700966</size>
<verification>
<hash type="md5">805834fc1136ff7600d2179bc0386c5a</hash>
<hash type="sha1">685b9388ee9e646158a83cd435f7be664816ad78</hash>
        <pieces type="sha1" length="262144">
          <hash piece="0">0a0559f4d154e199871f41ab92a0a5f3fa21ab72</hash>
          <hash piece="1">f91a79a49d2b674404860bf9facd3ae9c2bd78c9</hash>
          <hash piece="2">778216af6c0d7bddb73f9e2f85d5958af91734a7</hash>
          <hash piece="3">94e964a43f7031156373ccf29af6f775ba0598ac</hash>
          <hash piece="4">1b867d1ea31e0547fa54966e83077e235499d828</hash>
          <hash piece="5">b4a8d54529360259551a0aa0e97057058276dd3b</hash>
          <hash piece="6">10227b6425437e7c55bbdaa1879997ce7d965f0b</hash>
        </pieces>
<!-- real
        <pieces type="sha1" length="262144">
          <hash piece="0">0a0559f4d154e199871f41ab92a0a5f3fa21ab72</hash>
          <hash piece="1">f91a79a49d2b674404860bf9facd3ae9c2bd78c9</hash>
          <hash piece="2">768216af6c0d7bddb73f9e2f85d5958af91734a7</hash>
          <hash piece="3">94e964a43f7031156373ccf29af6f775ba0598ac</hash>
          <hash piece="4">1b867d1ea31e0547fa54966e83077e235499d828</hash>
          <hash piece="5">b4a8d54529360259551a0aa0e97057058276dd3b</hash>
          <hash piece="6">10227b6425437e7c55bbdaa1879997ce7d965f0b</hash>
        </pieces>
-->
</verification>
<!-- resource preferences are for use in an unknown location -->
<resources>
<url type="http" location="de" preference="30">http://curl.linux-mirror.org/download/curl-7.18.1.tar.bz2</url>
<url type="http" location="se" preference="30">http://cool.haxx.se/curl/curl-7.18.1.tar.bz2</url>
<url type="http" location="us" preference="30">http://curl.signal42.com/download/curl-7.18.1.tar.bz2</url>
<url type="http" location="gb" preference="30">http://curl.smudge-it.co.uk/download/curl-7.18.1.tar.bz2</url>
</resources>
</file></files>
</metalink>