<?xml version="1.0" encoding="UTF-8"?>
<metalink version="3.0"
  xmlns="http://www.metalinker.org/"
  generator="http://metalinks.sourceforge.net/"
  >
<files>
	<file name="OOo_2.3.1_src_binfilter.tar.bz2">
		<size>6476673</size>
		<verification>
			<hash type="md4">bd10c810ad6eb092f7d913daa380fec4</hash>
			<hash type="md5">a56cf6ed9bd9759faec5760bacb848cd</hash>
			<hash type="sha1">0643c52da3850a164928342e7651897b7a76ca1f</hash>
			<hash type="sha256">9a76f8eae3dd546f42db883c12f8f21823e0e28ed6d43e83871dd1c1e07fff57</hash>
			<hash type="sha384">eb319257e6680d4d6fd3d657d83d9bb1f1c161fc634bea134a26593ada28fb9ada149d984f73b926ccf52aba717fa849</hash>
			<hash type="sha512">eb55c8ac786398b9d6477f90eb36a11563c33840582401d63f2cf9043a5c863af626fa1bad132208854ab17652fcc813e96e4bc31d86fe4315c6b18821d00fd0</hash>
			<hash type="ripemd160">497aec1de49ea941ab8305331a9fc9e8e04a5162</hash>
			<hash type="tiger192">87f2e45f69612a1a363785df59bdb3bd6d43627fb61916cf</hash>
			<hash type="crc32">7bdf121b</hash>
			<hash type="ed2k">bd10c810ad6eb092f7d913daa380fec4</hash>
			<pieces length="262144" type="sha1">
				<hash piece="0">59ca38d4f58f70e96e51b7659d66b298cc2e13c1</hash>
				<hash piece="1">5cffd77486d1877bb2455ffea793148f5f194fe7</hash>
				<hash piece="2">d717ae8b5fcf36c76efe6eef31a31c57e6455380</hash>
				<hash piece="3">eb5711f5ce73ec2d173ecb240d35df51ab2ddfcd</hash>
				<hash piece="4">417b3a218379f583b4c0160fb5e2d9442fb9c296</hash>
				<hash piece="5">b0ac993c10ae2ee98c5fb2e0fc4c7438e1d9b263</hash>
				<hash piece="6">ec2eee209a196bcd34fa2ddbcf63ce8b715d09f0</hash>
				<hash piece="7">59c962d143fbdec462aa2b15d8ba29e5cec2cad0</hash>
				<hash piece="8">e615074d6a4f34d32ad816fc149166fd9f6a5db1</hash>
				<hash piece="9">779c0c6b7494852e1cca9c0d4ff593fa2d6123a1</hash>
				<hash piece="10">24f0dc5bbb38f505e18856d398e4cd868ac25379</hash>
				<hash piece="11">0df5428c207b83b58bd60b7d634bd9958b1b04b9</hash>
				<hash piece="12">c41ea88fed4528c4cd31bde658f301124c286904</hash>
				<hash piece="13">e157402c84f71c51cbabed1330c14a74d06672fb</hash>
				<hash piece="14">b208ff3cfd2feea49e836a1dfe4eef2147342589</hash>
				<hash piece="15">ab7cefd909c130677eba14582ec64e9889a9e3fb</hash>
				<hash piece="16">9dac5fa0ba8f918b1f9bc28ddfc8ead80e51a0d0</hash>
				<hash piece="17">e8815537f43c42603859a4881a6a36634bfd36d7</hash>
				<hash piece="18">be0896b978b6a51b0e6fb128c7882d8d0e139541</hash>
				<hash piece="19">252b73161057dc0d545b1160029d437eca9f04c1</hash>
				<hash piece="20">2cbb38e1c195223bba583366c2398d55c7351635</hash>
				<hash piece="21">3325f8e4ee5b44d76ea9bb5f82f3484fa1e059d7</hash>
				<hash piece="22">80cefe86d34b5ef63ad47a56bd7c2505910b5545</hash>
				<hash piece="23">4f2392eacf6c309713d515de4d9b96839f3249de</hash>
				<hash piece="24">ec111cb02e0efc2d3401c888d448bd9debca3132</hash>
			</pieces>
		</verification>
		<resources>
			<url preference="99" location="us" type="http">http://openoffice.cs.utah.edu/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url preference="98" location="us" type="ftp">ftp://openoffice.cs.utah.edu/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url preference="97" location="us" type="http">http://openoffice.mirrors.tds.net/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url preference="97" location="us" type="ftp">ftp://openoffice.mirrors.tds.net/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url preference="96" location="us" type="http">http://openofficeorg.secsup.org/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url preference="96" location="us" type="ftp">ftp://openofficeorg.secsup.org/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url preference="96" location="au" type="http">http://mirror.pacific.net.au/OpenOffice/stable/2.3.1/OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url preference="96" location="au" type="ftp">ftp://mirror.pacific.net.au/OpenOffice/stable/2.3.1/OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url preference="96" location="be" type="http">http://ftp.belnet.be/pub/mirror/ftp.openoffice.org/stable/2.3.1/OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url preference="96" location="be" type="ftp">ftp://ftp.belnet.be/pub/mirror/ftp.openoffice.org/stable/2.3.1/OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url preference="96" location="de" type="http">http://ftp.tu-chemnitz.de/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url preference="96" location="de" type="ftp">ftp://ftp.tu-chemnitz.de/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url preference="95" location="it" type="http">http://ooo.mirror.garr.it/mirrors/openoffice/stable/2.3.1/OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url preference="94" location="it" type="ftp">ftp://ooo.mirror.garr.it/mirrors/openoffice/stable/2.3.1/OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url preference="93" location="jp" type="http">http://ftp.yz.yamagata-u.ac.jp/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url preference="92" location="jp" type="ftp">ftp://ftp.yz.yamagata-u.ac.jp/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url preference="91" location="fr" type="http">http://ftp.not-yet-in-use-server.fr/OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url preference="90" location="fr" type="ftp">ftp://ftp.not-yet-in-use-server.fr/OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url preference="99" location="nl" type="bittorrent">http://borft.student.utwente.nl/~adrian/torrentphp/torrent.php/OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url type="magnet">magnet:?xt=urn:sha1:0643c52da3850a164928342e7651897b7a76ca1f&amp;dn=OOo_2.3.1_src_binfilter.tar.bz2</url>
			<url type="ed2k">ed2k://|file|OOo_2.3.1_src_binfilter.tar.bz2|6476673|bd10c810ad6eb092f7d913daa380fec4|/</url>
			<url type="gnunet">gnunet://ecrs/chk/ELPAVVNTGQ4HEM3CSGU02K6EMDMOCB19IL7AQA9SE5DU04B3VQE4IMU460HDICNKUTJ80RBRJ3P1BE7GR93AND1C1TSAH07JO2QBST8.V5HE9CKHHDP27EKACQ76A5L3N4E53D9TTSPNRO13USTESHC9J850AAM0PESF3N4E65USVUUAP5TS35RKOQ5ELQSL90C6V7CM28BEB98.6476673</url>
		</resources>
	</file>
	<file name="OOo_2.3.1_src_sdk.tar.bz2">
		<size>24032680</size>
		<verification>
			<hash type="md4">d9647a0a23fbc8e85ee04545f0a3e5bb</hash>
			<hash type="md5">9cf0ddbb55f0b43b49c59c6962ea567c</hash>
			<hash type="sha1">65093dc8224d5b9771c58651f5ae6c6df1a58748</hash>
			<hash type="sha256">11fed832b5a32390885a387cbf9ce2d31b652af8dedebc844ab95a80b5aa5066</hash>
			<hash type="sha384">28f1fd0b49da4a504ebef9f34c7b0b830d1b6d9a12ad46e5adddc2391d89d10a0a999b74400976bdb0847e1efdbd6901</hash>
			<hash type="sha512">5e9a72d3c1a9190016123ecd42e533f7db7ac0f88e982ab83a8857e9740b0e49500c3cab1cb8fd42ec9be949933abb9ac2d76d14bd47766693ebeaa379855e60</hash>
			<hash type="ripemd160">59b245c81e9cc6d43c60070fd5dc78c38d806db6</hash>
			<hash type="tiger192">db2fb5e5572de09989c32d575ba984d92e62524bfc7aebe2</hash>
			<hash type="crc32">2471b2c2</hash>
			<hash type="ed2k">cd89ffd5e8048fe6c21fb029ff3cc2cc</hash>
			<pieces length="262144" type="sha1">
				<hash piece="0">edf364d85bbcdca6a445519cb371f69c69594ae5</hash>
				<hash piece="1">7c597af3c76ba4982715f9524a6582b95066341c</hash>
				<hash piece="2">021679a0b63afbf04c3bd7f6e26bade5de0512c7</hash>
				<hash piece="3">067f24131fa9e69fc7443f056d9efc8e6ecc0702</hash>
				<hash piece="4">bdd730f20222eeeef868cac5bfdf440fedf7a84c</hash>
				<hash piece="5">e2066728a74a9e5f13e9b1efe4b1e8c8379f6e6e</hash>
				<hash piece="6">9b7f7d54b59dba7b8005abd575f557f882a0bd7d</hash>
				<hash piece="7">128bbdbda02a6cf72de505bc463060b021c05a2c</hash>
				<hash piece="8">727da86861dff29310a7419bbd1dab326311fa9f</hash>
				<hash piece="9">c5b76082ef145992da48db0cfe052ed7a6799e1b</hash>
				<hash piece="10">8f9f2102c889129125b9e68a88b1fe84e6c2cf04</hash>
				<hash piece="11">b53d9389ca13bcf3929a73570076f44808704e13</hash>
				<hash piece="12">981cf9093c8b31de13f24940a9c7eae8ef5d302d</hash>
				<hash piece="13">b5c5b0a7bb5559b6e203feb2f6b976dda513b77f</hash>
				<hash piece="14">f6d6beb51f0d2418cd1acca108de7304e7e11a89</hash>
				<hash piece="15">15e143682f3f5e52ab880eeeff4602aa43077d63</hash>
				<hash piece="16">573ddc138f879f8098445b902484101da4cec2ef</hash>
				<hash piece="17">a43f6c79333613c270614bdd64fa75136e305231</hash>
				<hash piece="18">61d6417221540874b3a18b7a8f06b6ea7b20b103</hash>
				<hash piece="19">07ef4fac760beae6409e7a4680c8163b0a6934b3</hash>
				<hash piece="20">e5402b1fb566cf6ba4fa2668cc5c712c0c4c7788</hash>
				<hash piece="21">5d802e451a7d75c28fba773b055e9a444bc8c2f2</hash>
				<hash piece="22">38a7ec4f1d346b8806204995bcf01b8def585952</hash>
				<hash piece="23">1ba403d2b8dcfc796ef8f42fa51b43587056c826</hash>
				<hash piece="24">54c06722627ed1c0a9d2dc56cd67b88c6e8f0354</hash>
				<hash piece="25">3b1013a4ad38e5f50e0523528fac0fce2dcac5c2</hash>
				<hash piece="26">be3853dbeae7e24d4c7d9573ec52c316ecbf0b0d</hash>
				<hash piece="27">4cc47ee8b57463ae3d941ff5d1375594e375b494</hash>
				<hash piece="28">22a472184b103ac7b2cff30a51d28b896bbd4c82</hash>
				<hash piece="29">d71a8faad435161d58739c352e2260f38eada5ce</hash>
				<hash piece="30">7d44f6dd90d4de27c507b173ca7def752cbd2c19</hash>
				<hash piece="31">65814eeaaf3a989e089d63933eae4423aceac3b7</hash>
				<hash piece="32">80ced86e9be15c8464cd2d0b7bf78cbbb35de884</hash>
				<hash piece="33">ce9f36cc97cf83e58b606cf083259a352919465c</hash>
				<hash piece="34">34daaa364f25b6f2d2b6c2ae32d5ab48c51e64b9</hash>
				<hash piece="35">5379b6aa4621eee6fd18d17769530b81168621be</hash>
				<hash piece="36">d47d6b4e17ad6384b8b60d0180e734bee0efe515</hash>
				<hash piece="37">e670849afacf1a2b19034af3e828b395fce3d45b</hash>
				<hash piece="38">9b5f59cdee78234faf061cbab6136e48b3b9ad8d</hash>
				<hash piece="39">c26a97726538f4c5ac6a8d608458d58c1071bfae</hash>
				<hash piece="40">c4037bc5ca92fe20db459ce0c83eda1b6b72955b</hash>
				<hash piece="41">d3c5c94068f97c04b292eb717e781e05cc9e42a9</hash>
				<hash piece="42">97936b359008c20b76e5c312c85c82fd047c37f9</hash>
				<hash piece="43">f65176bd3220b6ab38ce899434234cecf01f5ff0</hash>
				<hash piece="44">92b4f2c654e9d0cfd4238308f9ddaa33b654893f</hash>
				<hash piece="45">c3a1eee889ef17032faafe307777da4fb50dbd3b</hash>
				<hash piece="46">bf10a2c88275da192b4aea32c36a22cd999de24e</hash>
				<hash piece="47">a42d5281625ea52120fbeef815e6c29f59af1b42</hash>
				<hash piece="48">555b8d09716964c5468084594913688b0299b17a</hash>
				<hash piece="49">ab663bcdc1c28e463f9036cee2def23037a61566</hash>
				<hash piece="50">4cc61cdf3658ab739209fb0c0bd2a435cafa7f09</hash>
				<hash piece="51">ce370d7f1409f58c4cb00245c82c0a9f675622d7</hash>
				<hash piece="52">6d1998883179ec1e8ac7f26922c3c3a53af8d13a</hash>
				<hash piece="53">e730ff9efbc1ecf94437f84401b5e5d495e5c92b</hash>
				<hash piece="54">e897140839fa0bc7e9d23136a3511af460a63fb7</hash>
				<hash piece="55">9710e02a7e61d7f4ea8b18b39d10e1805505c44d</hash>
				<hash piece="56">2ca710ff05d2d1cbcf10a76032e714139d240ce8</hash>
				<hash piece="57">556037257e74769824bbd51365b3481f26d83213</hash>
				<hash piece="58">b4a563b9ce2baea5a0e6c06ff91fd63f3d10daf7</hash>
				<hash piece="59">90fb87e75e742b3216600b857dfc98d4ff191b11</hash>
				<hash piece="60">9bad3e97750efba308cce2e5596a574bd83a2dc7</hash>
				<hash piece="61">de8c82ae23f4ce09a237c74a8ec3ee983679f663</hash>
				<hash piece="62">ea1bf29521ba963506583be33c65771f6e65b608</hash>
				<hash piece="63">3bfe3c0628f465f0924f56a4567471157e3807aa</hash>
				<hash piece="64">6b7cdbf7db0808ebfe34a330934fe767ad43e348</hash>
				<hash piece="65">366c1d5e384beabd122af70f32d4139838a9a5d3</hash>
				<hash piece="66">3d45ba713d8241dcc3ed12e6f62009bdff48a156</hash>
				<hash piece="67">cbd23742ad78e1ce2fc76a36fd292837f9c29e20</hash>
				<hash piece="68">27188f39da21263f6bf6931741fe7ce212fdd439</hash>
				<hash piece="69">249c937c077627b9d23bb9f5cb36f684dd06bcf9</hash>
				<hash piece="70">9409a2ca705f809b6e1785a04c40d12cc7772c35</hash>
				<hash piece="71">a5448ee172c48043f9c2a338a6b1f6a692961e2b</hash>
				<hash piece="72">ef4c0aba9df903b04cd5536f26e9655c6f6537b2</hash>
				<hash piece="73">8829313f0286339135bdca28d70602e19e5c519a</hash>
				<hash piece="74">c3a8be624ded6ed60382693752f92dd84d43c253</hash>
				<hash piece="75">5b9ff21dc225f3c679c04c187cb88d8e9c11d7a4</hash>
				<hash piece="76">33a97214885c65a215e42927bef19765e6dfffdc</hash>
				<hash piece="77">a512096a9fc30b64d87dcacecc3c3712c316b431</hash>
				<hash piece="78">f93e12fa03a0a68f22382d8988c613bb3106409a</hash>
				<hash piece="79">015b8233d80eae37cbf4f0dee078c85f5caf4c60</hash>
				<hash piece="80">b6b72cc85923f74ccba2930f7990570761850bc4</hash>
				<hash piece="81">926948bf56ec6515ff8b675fb2d150b03b351d65</hash>
				<hash piece="82">73801fe6da521c87f4dc55e1c269a441146e1b9f</hash>
				<hash piece="83">1f778b55b9f7f257db67585bc399638b112cf02e</hash>
				<hash piece="84">722ccf179b54db3845a2dabc121b430feba022b9</hash>
				<hash piece="85">422a4d2980fa8a180d57ff75bbc126c0b8afadf8</hash>
				<hash piece="86">fcbf636dc9fe073a982875e6a4c46d83c7c9c8b6</hash>
				<hash piece="87">cfc3cc7f4b65271a18d5963f959f17fe52bf5bf9</hash>
				<hash piece="88">88413cb2ac95f9a946df9b164164cbba32a1371a</hash>
				<hash piece="89">c125945122816a355092197e95295127cf9007dd</hash>
				<hash piece="90">508faaa7155c1a81ba91f656afa2fa567ccdb459</hash>
				<hash piece="91">f7da8a3f386aa0072d95db93bbba3a3efc78b23e</hash>
			</pieces>
		</verification>
		<resources>
			<url preference="99" location="us" type="http">http://openoffice.cs.utah.edu/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_sdk.tar.bz2</url>
			<url preference="98" location="us" type="ftp">ftp://openoffice.cs.utah.edu/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_sdk.tar.bz2</url>
			<url preference="97" location="us" type="http">http://openoffice.mirrors.tds.net/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_sdk.tar.bz2</url>
			<url preference="97" location="us" type="ftp">ftp://openoffice.mirrors.tds.net/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_sdk.tar.bz2</url>
			<url preference="96" location="us" type="http">http://openofficeorg.secsup.org/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_sdk.tar.bz2</url>
			<url preference="96" location="us" type="ftp">ftp://openofficeorg.secsup.org/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_sdk.tar.bz2</url>
			<url preference="96" location="au" type="http">http://mirror.pacific.net.au/OpenOffice/stable/2.3.1/OOo_2.3.1_src_sdk.tar.bz2</url>
			<url preference="96" location="au" type="ftp">ftp://mirror.pacific.net.au/OpenOffice/stable/2.3.1/OOo_2.3.1_src_sdk.tar.bz2</url>
			<url preference="96" location="be" type="http">http://ftp.belnet.be/pub/mirror/ftp.openoffice.org/stable/2.3.1/OOo_2.3.1_src_sdk.tar.bz2</url>
			<url preference="96" location="be" type="ftp">ftp://ftp.belnet.be/pub/mirror/ftp.openoffice.org/stable/2.3.1/OOo_2.3.1_src_sdk.tar.bz2</url>
			<url preference="96" location="de" type="http">http://ftp.tu-chemnitz.de/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_sdk.tar.bz2</url>
			<url preference="96" location="de" type="ftp">ftp://ftp.tu-chemnitz.de/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_sdk.tar.bz2</url>
			<url preference="95" location="it" type="http">http://ooo.mirror.garr.it/mirrors/openoffice/stable/2.3.1/OOo_2.3.1_src_sdk.tar.bz2</url>
			<url preference="94" location="it" type="ftp">ftp://ooo.mirror.garr.it/mirrors/openoffice/stable/2.3.1/OOo_2.3.1_src_sdk.tar.bz2</url>
			<url preference="93" location="jp" type="http">http://ftp.yz.yamagata-u.ac.jp/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_sdk.tar.bz2</url>
			<url preference="92" location="jp" type="ftp">ftp://ftp.yz.yamagata-u.ac.jp/pub/openoffice/stable/2.3.1/OOo_2.3.1_src_sdk.tar.bz2</url>
			<url preference="91" location="fr" type="http">http://ftp.not-yet-in-use-server.fr/OOo_2.3.1_src_sdk.tar.bz2</url>
			<url preference="90" location="fr" type="ftp">ftp://ftp.not-yet-in-use-server.fr/OOo_2.3.1_src_sdk.tar.bz2</url>
			<url preference="99" location="nl" type="bittorrent">http://borft.student.utwente.nl/~adrian/torrentphp/torrent.php/OOo_2.3.1_src_sdk.tar.bz2</url>
			<url type="magnet">magnet:?xt=urn:sha1:65093dc8224d5b9771c58651f5ae6c6df1a58748&amp;dn=OOo_2.3.1_src_sdk.tar.bz2</url>
			<url type="ed2k">ed2k://|file|OOo_2.3.1_src_sdk.tar.bz2|24032680|cd89ffd5e8048fe6c21fb029ff3cc2cc|/</url>
			<url type="gnunet">gnunet://ecrs/chk/BO9B84VFLSIVNC0EUJFRERJO17I1IJN4J5VQLJ8UAJM072SH14JI7TB0MRLRCVUOQOJ3P824I71T6TJLE6UGTQT21GNLTCNE5U88OJO.9M32AQF043HT85L0IAP236QQHEUU01KJ80ICH169E60JCFU2NLHGBENK9QEO3IMKSFPGPRO152DH5EOCA404E2MF8810L0L1UVG5KC8.24032680</url>
		</resources>
	</file>
	<file name="OOo_2.3.1_Win32Intel_install_en-US.exe">
		<size>112341981</size>
		<verification>
			<hash type="md4">1bf9e2daa0b2ae49e96bb988e8328b69</hash>
			<hash type="md5">652abb724bc0a1033e95530a8e21fb00</hash>
			<hash type="sha1">2c2849d173b1a5e6f8a3dc986383ee897bf4364d</hash>
			<hash type="sha256">4e2036231178464235c1b65367ae9f2f16250733eba2e02be061cae8bf5f4729</hash>
			<hash type="sha384">640590ac56563c771a749b8e92f27e595c0779e3d80a3b9b7991ef57b31f34dac824d852c66f1c4f0a288e0b1efe193e</hash>
			<hash type="sha512">0920294de489389852db149227a802ac217b40de44b08602af63fe75d410cd61a12988c4301b28a4c7706477ec76706e0253d910573afebfd29848c12ca82867</hash>
			<hash type="ripemd160">f6d0327ea235b9a8408396811fb4bdcc42a85805</hash>
			<hash type="tiger192">91b287e54ee11aab3251cc49430363ed7e6e182f26c807a8</hash>
			<hash type="crc32">f5bbeb93</hash>
			<hash type="ed2k">3b6ce06dfb856ffbf7654bf3b38052fd</hash>
			<pieces length="524288" type="sha1">
				<hash piece="0">98b81bb39e7c60a376d2430712c1f74e3c088dd5</hash>
				<hash piece="1">d1361b5c4aa40f5d093471f8dd456d203f3ba9c0</hash>
				<hash piece="2">50189e69b1c0ce5b4b885f23c0a2838f2aa4676a</hash>
				<hash piece="3">14a746b53561e0025f7c0da7be1060337f87d99a</hash>
				<hash piece="4">ae6c1a8ea88cd3e6df6549aa3e28f40d535f3844</hash>
				<hash piece="5">22eeb938c40eeab456c6bd3db9a08cdea46f99f7</hash>
				<hash piece="6">09afd1390a4aebeafb16bd6e1e72841f28060693</hash>
				<hash piece="7">807e54e33ddd78a183954e9889e11594dc8b1733</hash>
				<hash piece="8">29124f4d57a66c3f34960329412026913020e79e</hash>
				<hash piece="9">5ae10dbb24cb110055332e567b14dd3556251f17</hash>
				<hash piece="10">0855a095db020d9581ecd7a2f18ac9c3a7fd5a0a</hash>
				<hash piece="11">931425bd32d5031809171c205e7a20d54df710c5</hash>
				<hash piece="12">d09ae7512325c380e6f004a64426a513e5519d87</hash>
				<hash piece="13">b972452982283ec26682730385fe08ae06ed7632</hash>
				<hash piece="14">daebe7840fdaf2cb060ae1630f53c70fe0f7d942</hash>
				<hash piece="15">f48816fece9749144f3824dd380b0ad2692a4024</hash>
				<hash piece="16">bfda3e1c3ab10de7a8252060d760e0c0bfade88c</hash>
				<hash piece="17">440acf21defd714b695d17dcdbd9eb2da0870592</hash>
				<hash piece="18">406fad3a396df9b5a2ce871e74fa27d982270361</hash>
				<hash piece="19">cf27b9bd0a16d97f9593eca0f9f2907da81886ac</hash>
				<hash piece="20">e2e49b8dafac3d32b28fa63c8bbb5892306e5876</hash>
				<hash piece="21">e6ecb53f27366a6eac7c9b5123a46dac5a6a273e</hash>
				<hash piece="22">0698ce4dc0ff1e514a6d6090da0e16c875226b4f</hash>
				<hash piece="23">ca8aa6cf8aed9e86a1712dee30e534950284f3a9</hash>
				<hash piece="24">d06e8c55821ebe5daae9380a575edeb4a69a6f1f</hash>
				<hash piece="25">3e4eeaeca1ba472adf5d2e96e13c23557ec01d41</hash>
				<hash piece="26">472a49fe4d8f78a1d0b8689e3c596a44a1e28c23</hash>
				<hash piece="27">d3c8c9211944dfcd485d040d0ef8bf0c7cb347a9</hash>
				<hash piece="28">6389e33b307be4e29a3fb4c1bfc6bbd7da7df689</hash>
				<hash piece="29">7feecaeeb45d9e311097c528c1591bc4c1ad90c0</hash>
				<hash piece="30">d8f1c52910130224ac301de432a89266008e1362</hash>
				<hash piece="31">5aa79de4bff856182bbffd71d22e5edba571dd67</hash>
				<hash piece="32">d400b019dcd4c65383199533d43d05c8f696fca4</hash>
				<hash piece="33">c28b79e864eac4589c5f6429a777220411195201</hash>
				<hash piece="34">5b40bf1dbfb6a60eb3e63da730ef1187da28d4f5</hash>
				<hash piece="35">07755dd5fd36e6b0c2c4c992b16903fe8f7fa2fa</hash>
				<hash piece="36">2c3b6223d0d12ac7b38c0d179093f1ff357e5b94</hash>
				<hash piece="37">90d35edd503c9a9de80334ea87de6b24049405ae</hash>
				<hash piece="38">e5ad76a24ab3a02fd7a9b43c7417e48bc7ab4bc5</hash>
				<hash piece="39">09b7739b4ad77d6add721a01965f027c5c926b55</hash>
				<hash piece="40">e640ea96bdead5c233aa5466016086a8e9eb3299</hash>
				<hash piece="41">e42ce19fbfa9d28ae2aecccae6ad763e6aa812f8</hash>
				<hash piece="42">682df5833bed9945a293dcecb2ba37cdaa3120a2</hash>
				<hash piece="43">0431470006ce26cc50a5eb5a5f6da72c7c041734</hash>
				<hash piece="44">f6b78f7674c27494662ee9e18ce9f7877dd73f49</hash>
				<hash piece="45">d102338680698ea0f96447a82f1fc22e4c0a290b</hash>
				<hash piece="46">fd35756949204029e389df5b1d50bfb6e3bf5d0c</hash>
				<hash piece="47">9f1018ae22351d0b81437fd6d0fccffdeb9113d4</hash>
				<hash piece="48">181e26cc982c5ef0635841137b68b1742e3289d0</hash>
				<hash piece="49">90d7671cd650fe149e485dfdeaee28fe644cbfe7</hash>
				<hash piece="50">2c920baa321fb3f1bd0d22b5585dcfe53f610911</hash>
				<hash piece="51">d07c02ccc7fa32784d8ef0b26c4cc1d306fb4211</hash>
				<hash piece="52">1446bea21471e3c72e941fddf1371f2ef10bce51</hash>
				<hash piece="53">734a45213999ca8f27b17917afd7763a8fe07c93</hash>
				<hash piece="54">712d46c1f5730efca025833182bbd51934f702d7</hash>
				<hash piece="55">2d11b0ae4261534e92102de6ff853aca601393e8</hash>
				<hash piece="56">aaf98cfbcccf61ca6c1391ba2523bfd0efcc1e9c</hash>
				<hash piece="57">a977deb5f9e6741a6002485d267cc7bde3689cdf</hash>
				<hash piece="58">708f36a72ad974ed9a3458bc14dd30d7dce64ffe</hash>
				<hash piece="59">a9db39db56b2cae9b28f0811b52c2f1720622604</hash>
				<hash piece="60">a8ee0da269ec08f1182dd40f6a05d391d92db11a</hash>
				<hash piece="61">db205766b07b0868f7c85d7dc34c720f356f6d61</hash>
				<hash piece="62">608ad6559ec3e1d1980e401cb9333709a36d617f</hash>
				<hash piece="63">e2d15f7096476d49d2d79c31260a684d19b79937</hash>
				<hash piece="64">386a1fd96b67955e039d982a50ee2f54959bc1e9</hash>
				<hash piece="65">83ef62bfd80956015659d0f3cf786de7b7619330</hash>
				<hash piece="66">9db0cd5b5ca15175a89c888c1d4e43a64b4d8beb</hash>
				<hash piece="67">f8fac4ef7a6fe851a01f626c8b415016a00d2773</hash>
				<hash piece="68">abcdb64d4f165a67a6a434b47d93a547c17bfbb8</hash>
				<hash piece="69">4b2054e4235765dfcd79d1230c53d37be37e8992</hash>
				<hash piece="70">f41defaf5ee74159be9ecb35f605e8df193ec06a</hash>
				<hash piece="71">9ec25cf8bea77a237c8f8110b236d4ae81cc8108</hash>
				<hash piece="72">50607d5dfc6de070a4acae3857ea1372024dc739</hash>
				<hash piece="73">59fa7ee9d96fb2ecc1bafa9e853eb136b27c9e92</hash>
				<hash piece="74">010a51696d94467e2a691ecc24f4491b0eca5ca5</hash>
				<hash piece="75">100e16994191154250cd472662d7dffedd6a3bd1</hash>
				<hash piece="76">5bd49738132ada6c473b0d91af11e6ada0e9df8b</hash>
				<hash piece="77">bcb31a8eb6c421c8a4c03362be817926cfa85ee5</hash>
				<hash piece="78">44787cd872ed32c4cc1ce9aecd31a5d80d26abaf</hash>
				<hash piece="79">9efe28d399b113276030e87cd521520f721cd760</hash>
				<hash piece="80">ef49aed7846062c30c897e4b6994a63f01b55f28</hash>
				<hash piece="81">f2a218fb1fddcc201e660d825204ec59b6b360c5</hash>
				<hash piece="82">80de6bff1d3d93dbe3ed82260dff6de2b508c2a2</hash>
				<hash piece="83">d86655fb313ce7698d271d03da7cd3d26ba7132c</hash>
				<hash piece="84">9947b8e7c047f0e3e4ba6f2f040d5114efe2d2c4</hash>
				<hash piece="85">6d2c786a989f2c4637de14ef830d2486ed26e1ba</hash>
				<hash piece="86">fdfabc245e98dc36992654dbc1fbd82d8a37b3fe</hash>
				<hash piece="87">031020e82055ac994abc20ba6b1707e5c9aa956a</hash>
				<hash piece="88">a5356cd6d3f22b384b5767326568793eee322cf3</hash>
				<hash piece="89">254cb25f08121881b4775ccbe19c5776f591988f</hash>
				<hash piece="90">4cd225a7baa7eec2b815311dbd225e3244dc3ec0</hash>
				<hash piece="91">e288b8d9f2809981133889b32e0bec376631af93</hash>
				<hash piece="92">5ac921c25c72150878960b007802af8db82e2c6c</hash>
				<hash piece="93">3a4a7b8c01244b559324f40ece892820ada745da</hash>
				<hash piece="94">db1c12b435f37e0cd30debadd7756022f44a60b6</hash>
				<hash piece="95">a31042e12b2f621ade2b5a3f89ae45c79d0baad4</hash>
				<hash piece="96">f3f41ebd1a060ef481b855c960e875713c5040df</hash>
				<hash piece="97">900f67412d8ed709d4ba8e6f27a6b9ffaf234392</hash>
				<hash piece="98">334113bc54cbd1f8c4e04bce84d9a3d80128b289</hash>
				<hash piece="99">b4a32357c006a1728de3789b237127a5792618a2</hash>
				<hash piece="100">c3fe6e777d9c48fe2d9ee58661507e1dfbf0f8ff</hash>
				<hash piece="101">38ecb0e9ca96492e04bfe56a7b11db0844110901</hash>
				<hash piece="102">6cb3ab50b239183b6d518d739e5248202e4cfda5</hash>
				<hash piece="103">fec4c0d79d556cafc4cc9d48f4905d2ed618cf6f</hash>
				<hash piece="104">428aced81c10e7170021cb488cc3bdca8702f84e</hash>
				<hash piece="105">112fb0c33036faf62f6c778586eef44c4824889b</hash>
				<hash piece="106">50c2e5ec968c4ed68a6c999dd167e1d871ccdbfd</hash>
				<hash piece="107">8adb7ed88f4054fcb03798a4b2864b921fa29ed8</hash>
				<hash piece="108">f11ffd2170e979c2278dfa8c8965075f9bfc1475</hash>
				<hash piece="109">275942e619ab7631d8d3f448aabeb2a64ae7579d</hash>
				<hash piece="110">05462752a49114eb8054480ca65f3ac6f7820357</hash>
				<hash piece="111">b810ff800008a653760bc3472ecfc8e2ec85d4c6</hash>
				<hash piece="112">a3d45de3adb59e45b1907b8fb4f59e9631a60d5f</hash>
				<hash piece="113">f3de659c4c349c7f2c0d2a556294ded197637c92</hash>
				<hash piece="114">a7fbc29045d6c9610f151b92e5c312103513236e</hash>
				<hash piece="115">64be289588b99fbda550d44320cf48a28e56203c</hash>
				<hash piece="116">14801a056571261a8e750a0e901e0fef91d74519</hash>
				<hash piece="117">bf734f26098bf188741a04ee8d002006b8df1f1c</hash>
				<hash piece="118">580df05b5d8ef84a21043e6bc8881fb59373eb9e</hash>
				<hash piece="119">e873b0528bf0fce19e361ba40b57c271c7b0062a</hash>
				<hash piece="120">109eceb0a974bb6162720bcde9e9f46ef0ceacbc</hash>
				<hash piece="121">63b08c629226ba1983eb93db67bd962931908442</hash>
				<hash piece="122">077faad41ac55214f0a493f6043e83c2aee68489</hash>
				<hash piece="123">3c3362109c2d66027b1faa26630f851571e5e05e</hash>
				<hash piece="124">b0193cf927f9fe90c99cb0c815ea37b160b35669</hash>
				<hash piece="125">350108f7ba80f6ea636d988abc55f585625d0cd5</hash>
				<hash piece="126">7b1ac57fa2ff3b4ecf200bceb82d6f1f62f3e715</hash>
				<hash piece="127">bddfa4622fd4c4a8d7f1d29c4a32f6aa362ed636</hash>
				<hash piece="128">0a3ca796c3e1af86b621e1fb5c45839ef6339c73</hash>
				<hash piece="129">f629d1b1c99d3968a0e6e38f0993e54d0a176574</hash>
				<hash piece="130">0ef214e9c1e3ad4c3c6ec159dff61d27dee3e0fc</hash>
				<hash piece="131">4c972849186c1972d6c7781b23aa9f039ee03e47</hash>
				<hash piece="132">ed9a51a00748655d6d4ad08a487e88728eefa4b5</hash>
				<hash piece="133">9e38529c7b434932284537affa7a368ecb658582</hash>
				<hash piece="134">e8ceb34b8f1079071fed90786722464031264ed0</hash>
				<hash piece="135">01204bd2196132eea1a56f359313da602976e225</hash>
				<hash piece="136">ffd4175ecdd54a8b8c4623c12450b50f70f075b6</hash>
				<hash piece="137">e9a0ea82edf92cbe7dd15cc852b8d419970d01f5</hash>
				<hash piece="138">12ac27181c1403e814438e07a822f34b5eb23f4d</hash>
				<hash piece="139">0df7107a9a8fb314c4b9a4865d5860dbd7e80f0c</hash>
				<hash piece="140">ced062d907c603da265f54d94397b91aab452067</hash>
				<hash piece="141">bca89e1b50d0abf9065284692e41d2e6c38bcac8</hash>
				<hash piece="142">e8b1ed5687c998a6613eeace7f3ce09c132d6b60</hash>
				<hash piece="143">048287a5607d53d1d3a088cb894327d0f78bae1c</hash>
				<hash piece="144">23339f67b7d322d0de1e7d885bd46f608d4e0b43</hash>
				<hash piece="145">a11c25d38c9b9b0b7304a97569c99ed7537db949</hash>
				<hash piece="146">ea09ca32db2b37366d7b84f7ea5d5dce28cba690</hash>
				<hash piece="147">46c658fed8dd7103e24c1e30db88c83d60a3577e</hash>
				<hash piece="148">a86400298eb7472a6921b8fbee8e2b08a38111ff</hash>
				<hash piece="149">6f17776d8b39abb83de7e75c0725ce4bf57d22eb</hash>
				<hash piece="150">1212510c7f1cca892b690f80afb11c502b28d1f5</hash>
				<hash piece="151">6c8f41bf761a5d2eb8d7af76061ecba1e2d341a7</hash>
				<hash piece="152">a51f531dbc1afbe61faac564a571986f3ab0d997</hash>
				<hash piece="153">5cd74878b43938fe92f172747508277d4f94e932</hash>
				<hash piece="154">47c6d23e735cfd6c699f98de81f910651857481c</hash>
				<hash piece="155">b761000003c7186076c6d8cb0d9577e710a8c09e</hash>
				<hash piece="156">129f456ad905698780e9d75c26858526b21df6cd</hash>
				<hash piece="157">4f6537062f8c1cbe5397ce4a33ddea3e52e7a225</hash>
				<hash piece="158">008f3e8b8fc86e124e35b8a609ff227547545ad8</hash>
				<hash piece="159">a1bf5a9f902193dd5945564e8c78a3e8cb5389ae</hash>
				<hash piece="160">d2cb389bd74d820a0a95f7ea52c6452871bd20b8</hash>
				<hash piece="161">6f4933856e0fb10c48fdc13e85089119f94b7c7d</hash>
				<hash piece="162">4fc8868cacb99c1b25954bffcadfedb06bde496b</hash>
				<hash piece="163">eaa80bec20582af66f08f9114162c6e0e2d75dde</hash>
				<hash piece="164">8bbafc4b8a620c5c697ace6e386c199e3e9afc01</hash>
				<hash piece="165">e139a5e0644dedc30c7325da7cdcc62f7b49b9c3</hash>
				<hash piece="166">1973bf9db33f1f5274dea149753d1e4dcda64692</hash>
				<hash piece="167">6487aa5c8222302690f77f1096ec7fcfc2ad76ab</hash>
				<hash piece="168">31f3bcde1654f6da5fbbd2b731eddb885853aa13</hash>
				<hash piece="169">7c3a35282c633285fc2e23dd98588ffe7c15973f</hash>
				<hash piece="170">32942fa9169592beedce8a0b29e3754f06e7490c</hash>
				<hash piece="171">265882fbffc8d56ba247b04aa9643ecf73eb0752</hash>
				<hash piece="172">2526b61429bb5e919cb14735854ed6a64e080367</hash>
				<hash piece="173">b321adbc04f97efd6a91e0ffe7f4bc1480fbb77f</hash>
				<hash piece="174">9301098887e4ba83bc09a0afb37b468882cd31b0</hash>
				<hash piece="175">69f5022931cca3b84602f83a257bfee25dfc2895</hash>
				<hash piece="176">07fb4e07b0145ddb3158f8c99bb027cc22c08b07</hash>
				<hash piece="177">b0d7af5b7e1075ba17f28946117f0dbd035d66e2</hash>
				<hash piece="178">239cce1c0126d49f6c46bb7aa75ab6032f046b94</hash>
				<hash piece="179">8523ef46e9b6407136e082eca66de5811586de50</hash>
				<hash piece="180">8599fb4d15e165b89fd56481e371f7e23b35ed6c</hash>
				<hash piece="181">aa3f86ff6aefb94b8ffd6ae0f373552cfc4d9eee</hash>
				<hash piece="182">9d302fa4f73d4c8032e453f41513cf655887b648</hash>
				<hash piece="183">fc839b2c8347b28edc27bb455d5dd33e66cf945d</hash>
				<hash piece="184">bcda3d9c2cb1e21b514add23b04102f81ab548d2</hash>
				<hash piece="185">2e291e23d944199d372b171c5b549b37a8f66d14</hash>
				<hash piece="186">12f4c4a2ee272f211090e70b694cfe366b8998fa</hash>
				<hash piece="187">bc552237ccf7fa1c083412de4771807486f72bea</hash>
				<hash piece="188">f2969779215dbce372eecd04015f8b84b7228002</hash>
				<hash piece="189">93ca70db3d8224e15dd0f6e986e5c65dd9546f3c</hash>
				<hash piece="190">aacb39ab24835973d42a2160aac280b00ea3787e</hash>
				<hash piece="191">3d59c18eb7db2330b696c8633b418703662dce83</hash>
				<hash piece="192">b228418b9decd1c2990d2b67e2b0f919f2b1ea5b</hash>
				<hash piece="193">fd7848fd7c787a2efdc30c65175bcbf181a1bb36</hash>
				<hash piece="194">b249a86ae6b07031f794617966017e1bfc626a3d</hash>
				<hash piece="195">e205d8569b0f5f96a2350c8f090c03fd74c98239</hash>
				<hash piece="196">c8969749ffbcfcae00fe104ee80a96b0da979de1</hash>
				<hash piece="197">b75ee727762792bb1b00a1b17b7675cc814d0075</hash>
				<hash piece="198">8a680e69c837253a3099fdc27031f3ed217869f7</hash>
				<hash piece="199">8c09030aa64715d7923c181e71511e2030b4cbb9</hash>
				<hash piece="200">04af6826aa86f6016be9a220e8fbf32724f46f53</hash>
				<hash piece="201">2a53b3dd5e778268f5739944e918315d9bbec70d</hash>
				<hash piece="202">fab3e6cdf219aca1be2aac8d5c68a9ae88d1f8bc</hash>
				<hash piece="203">995dd700463fc1ca5d7fa031f539f077b71421f4</hash>
				<hash piece="204">be53f82a9b5a9bc2d260e6323a3cb18b4f27d736</hash>
				<hash piece="205">bd5a645f96a0823d7a9e2cd073c8d0b499995334</hash>
				<hash piece="206">f0681505b44a1ccb33ab1fc7c9516290cd912d53</hash>
				<hash piece="207">6f8c7d2de492a936a6ab89bdd4950ff2c07c082c</hash>
				<hash piece="208">18f11b8d527c4cecf13237005e26ae086e9feb24</hash>
				<hash piece="209">394d3728a03a0f217d27029ff56d25428b5252b6</hash>
				<hash piece="210">326bf29b643f170ea6bf162c0dd09fe9fc0ba183</hash>
				<hash piece="211">9bb27fbd7ef0f0f26742488f6c215bb3c97ed403</hash>
				<hash piece="212">08c59d5a2d367e69a955676331e8c7281fb9374f</hash>
				<hash piece="213">aa85a562a70dda7aa508f0f688e326e5d1afd27a</hash>
				<hash piece="214">02e0bc0db88505fbe020d381bddf1b367d16b5a4</hash>
			</pieces>
		</verification>
		<resources>
			<url preference="99" location="us" type="http">http://openoffice.cs.utah.edu/pub/openoffice/stable/2.3.1/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="98" location="us" type="ftp">ftp://openoffice.cs.utah.edu/pub/openoffice/stable/2.3.1/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="97" location="us" type="http">http://openoffice.mirrors.tds.net/pub/openoffice/stable/2.3.1/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="97" location="us" type="ftp">ftp://openoffice.mirrors.tds.net/pub/openoffice/stable/2.3.1/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="96" location="us" type="http">http://openofficeorg.secsup.org/pub/openoffice/stable/2.3.1/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="96" location="us" type="ftp">ftp://openofficeorg.secsup.org/pub/openoffice/stable/2.3.1/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="96" location="au" type="http">http://mirror.pacific.net.au/OpenOffice/stable/2.3.1/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="96" location="au" type="ftp">ftp://mirror.pacific.net.au/OpenOffice/stable/2.3.1/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="96" location="be" type="http">http://ftp.belnet.be/pub/mirror/ftp.openoffice.org/stable/2.3.1/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="96" location="be" type="ftp">ftp://ftp.belnet.be/pub/mirror/ftp.openoffice.org/stable/2.3.1/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="96" location="de" type="http">http://ftp.tu-chemnitz.de/pub/openoffice/stable/2.3.1/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="96" location="de" type="ftp">ftp://ftp.tu-chemnitz.de/pub/openoffice/stable/2.3.1/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="95" location="it" type="http">http://ooo.mirror.garr.it/mirrors/openoffice/stable/2.3.1/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="94" location="it" type="ftp">ftp://ooo.mirror.garr.it/mirrors/openoffice/stable/2.3.1/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="93" location="jp" type="http">http://ftp.yz.yamagata-u.ac.jp/pub/openoffice/stable/2.3.1/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="92" location="jp" type="ftp">ftp://ftp.yz.yamagata-u.ac.jp/pub/openoffice/stable/2.3.1/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="91" location="fr" type="http">http://ftp.not-yet-in-use-server.fr/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="90" location="fr" type="ftp">ftp://ftp.not-yet-in-use-server.fr/OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url preference="99" location="nl" type="bittorrent">http://borft.student.utwente.nl/~adrian/torrentphp/torrent.php/OOo_2.3.1_Win32Intel_install_en-US.exe.torrent</url>
			<url type="magnet">magnet:?xt=urn:sha1:2c2849d173b1a5e6f8a3dc986383ee897bf4364d&amp;dn=OOo_2.3.1_Win32Intel_install_en-US.exe</url>
			<url type="ed2k">ed2k://|file|OOo_2.3.1_Win32Intel_install_en-US.exe|112341981|3b6ce06dfb856ffbf7654bf3b38052fd|/</url>
			<url type="gnunet">gnunet://ecrs/chk/TC6P9RS69EEMCELB5VPV742RS1Q2JECV7B6BKKJGG0QR1D1RKNTR3D3F7K0BBVHKLO6C5I68OBC5Q54ICAFSKM8F9H7M422V0MGMT10.QLIGRL9FBGD8JA817N79GGLJQ96K98EHHAJF66ADEFP7F6ET1H4AJE6BI4882EB20UTNNV1MFBK4Q903H4NDFTA27UG525SQ2041SB0.112341981</url>
		</resources>
	</file>
</files>
</metalink>
