<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://metamirrors/locale/metamirrors.dtd" >
<prefwindow id="metamirrors-prefs"
     title="&options.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<prefpane id="metamirrors-pane" label="&options.title;">
  <preferences>
    <preference id="pref_username" name="metamirrors.username" type="string"/>
  </preferences>
  <hbox align="center">
    <label control="username" value="&username.label;"/>
    <textbox preference="pref_username" id="username" maxlength="25"/>
  </hbox>
</prefpane>
 
</prefwindow>
