########
#Makefile generated by ccbuild version 1.5.3
#For more information visit: http://ccbuild.sourceforge.net
########


#Directory rule
o/:
	mkdir $@

%/o/:
	mkdir $@

CC := g++
CCADDFLAGS := -O3

.PHONY: distclean
distclean:
	find ./ -type f -path "*/o/*.o" -exec "rm" "-f" "{}" \;
	find ./ -type f -path "*/o/*.md5" -exec "rm" "-f" "{}" \;
	find ./ -type f -name "*.gch" -exec "rm" "-f" "{}" \;
	find ./ -depth -type d -name "o" -exec "rmdir" "{}" \;

########
# Starting section for: src/metalink.cc
########

src/Globals/o/stylesheet.o: src/Globals/stylesheet.cc src/Globals/Globals.ih src/Globals/Globals.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Globals/o/stylesheet.o" "src/Globals/stylesheet.cc" 

src/Globals/o/statics.o: src/Globals/statics.cc src/Globals/Globals.ih src/Globals/Globals.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Globals/o/statics.o" "src/Globals/statics.cc" 

src/Hash/GCrypt/o/value.o: src/Hash/GCrypt/value.cc src/Hash/GCrypt/GCrypt.ih src/Hash/GCrypt/GCrypt.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/GCrypt/o/value.o" "src/Hash/GCrypt/value.cc" 

src/Hash/GCrypt/o/update.o: src/Hash/GCrypt/update.cc src/Hash/GCrypt/GCrypt.ih src/Hash/GCrypt/GCrypt.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/GCrypt/o/update.o" "src/Hash/GCrypt/update.cc" 

src/Hash/GCrypt/o/name.o: src/Hash/GCrypt/name.cc src/Hash/GCrypt/GCrypt.ih src/Hash/GCrypt/GCrypt.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/GCrypt/o/name.o" "src/Hash/GCrypt/name.cc" 

src/Hash/GCrypt/o/from.o: src/Hash/GCrypt/from.cc src/Hash/GCrypt/GCrypt.ih src/Hash/GCrypt/GCrypt.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/GCrypt/o/from.o" "src/Hash/GCrypt/from.cc" 

src/Hash/GCrypt/o/finalize.o: src/Hash/GCrypt/finalize.cc src/Hash/GCrypt/GCrypt.ih src/Hash/GCrypt/GCrypt.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/GCrypt/o/finalize.o" "src/Hash/GCrypt/finalize.cc" 

src/Hash/HashGNUnet/o/value.o: src/Hash/HashGNUnet/value.cc src/Hash/HashGNUnet/HashGNUnet.ih src/Misc/Preprocessor/Debug.hh src/Hash/HashSHA512/HashSHA512.hh src/Hash/GCrypt/GCrypt.hh src/Hash/HashGNUnet/HashGNUnet.hh src/Hash/HashGNUnet/SessionKey/SessionKey.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/HashGNUnet/o/value.o" "src/Hash/HashGNUnet/value.cc" 

src/Hash/HashGNUnet/o/update.o: src/Hash/HashGNUnet/update.cc src/Hash/HashGNUnet/HashGNUnet.ih src/Misc/Preprocessor/Debug.hh src/Hash/HashSHA512/HashSHA512.hh src/Hash/GCrypt/GCrypt.hh src/Hash/HashGNUnet/HashGNUnet.hh src/Hash/HashGNUnet/SessionKey/SessionKey.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/HashGNUnet/o/update.o" "src/Hash/HashGNUnet/update.cc" 

src/Hash/HashGNUnet/o/pushChk.o: src/Hash/HashGNUnet/pushChk.cc src/Hash/HashGNUnet/HashGNUnet.ih src/Misc/Preprocessor/Debug.hh src/Hash/HashSHA512/HashSHA512.hh src/Hash/GCrypt/GCrypt.hh src/Hash/HashGNUnet/HashGNUnet.hh src/Hash/HashGNUnet/SessionKey/SessionKey.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/HashGNUnet/o/pushChk.o" "src/Hash/HashGNUnet/pushChk.cc" 

src/Hash/HashGNUnet/o/gnunettisch.o: src/Hash/HashGNUnet/gnunettisch.cc src/Hash/HashGNUnet/HashGNUnet.ih src/Misc/Preprocessor/Debug.hh src/Hash/HashSHA512/HashSHA512.hh src/Hash/GCrypt/GCrypt.hh src/Hash/HashGNUnet/HashGNUnet.hh src/Hash/HashGNUnet/SessionKey/SessionKey.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/HashGNUnet/o/gnunettisch.o" "src/Hash/HashGNUnet/gnunettisch.cc" 

src/Hash/HashGNUnet/o/finalize.o: src/Hash/HashGNUnet/finalize.cc src/Hash/HashGNUnet/HashGNUnet.ih src/Misc/Preprocessor/Debug.hh src/Hash/HashSHA512/HashSHA512.hh src/Hash/GCrypt/GCrypt.hh src/Hash/HashGNUnet/HashGNUnet.hh src/Hash/HashGNUnet/SessionKey/SessionKey.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/HashGNUnet/o/finalize.o" "src/Hash/HashGNUnet/finalize.cc" 

src/Hash/HashGNUnet/o/encryptBlock.o: src/Hash/HashGNUnet/encryptBlock.cc src/Hash/HashGNUnet/HashGNUnet.ih src/Misc/Preprocessor/Debug.hh src/Hash/HashSHA512/HashSHA512.hh src/Hash/GCrypt/GCrypt.hh src/Hash/HashGNUnet/HashGNUnet.hh src/Hash/HashGNUnet/SessionKey/SessionKey.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/HashGNUnet/o/encryptBlock.o" "src/Hash/HashGNUnet/encryptBlock.cc" 

src/Hash/HashGNUnet/o/blockKeyAndQuery.o: src/Hash/HashGNUnet/blockKeyAndQuery.cc src/Hash/HashGNUnet/HashGNUnet.ih src/Misc/Preprocessor/Debug.hh src/Hash/HashSHA512/HashSHA512.hh src/Hash/GCrypt/GCrypt.hh src/Hash/HashGNUnet/HashGNUnet.hh src/Hash/HashGNUnet/SessionKey/SessionKey.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/HashGNUnet/o/blockKeyAndQuery.o" "src/Hash/HashGNUnet/blockKeyAndQuery.cc" 

src/Hash/HashGNUnet/o/blockKey.o: src/Hash/HashGNUnet/blockKey.cc src/Hash/HashGNUnet/HashGNUnet.ih src/Misc/Preprocessor/Debug.hh src/Hash/HashSHA512/HashSHA512.hh src/Hash/GCrypt/GCrypt.hh src/Hash/HashGNUnet/HashGNUnet.hh src/Hash/HashGNUnet/SessionKey/SessionKey.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/HashGNUnet/o/blockKey.o" "src/Hash/HashGNUnet/blockKey.cc" 

src/Hash/HashGNUnet/o/HashGNUnet.o: src/Hash/HashGNUnet/HashGNUnet.cc src/Hash/HashGNUnet/HashGNUnet.ih src/Misc/Preprocessor/Debug.hh src/Hash/HashSHA512/HashSHA512.hh src/Hash/GCrypt/GCrypt.hh src/Hash/HashGNUnet/HashGNUnet.hh src/Hash/HashGNUnet/SessionKey/SessionKey.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/HashGNUnet/o/HashGNUnet.o" "src/Hash/HashGNUnet/HashGNUnet.cc" 

src/Hash/HashGNUnet/SessionKey/o/statics.o: src/Hash/HashGNUnet/SessionKey/statics.cc src/Hash/HashGNUnet/SessionKey/SessionKey.ih src/Hash/HashCRC32/HashCRC32.hh src/Hash/HashGNUnet/SessionKey/SessionKey.hh src/Hash/HashSHA512/HashSHA512.hh src/Hash/GCrypt/GCrypt.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/HashGNUnet/SessionKey/o/statics.o" "src/Hash/HashGNUnet/SessionKey/statics.cc" 

src/Hash/HashGNUnet/SessionKey/o/fromHash.o: src/Hash/HashGNUnet/SessionKey/fromHash.cc src/Hash/HashGNUnet/SessionKey/SessionKey.ih src/Hash/HashCRC32/HashCRC32.hh src/Hash/HashGNUnet/SessionKey/SessionKey.hh src/Hash/HashSHA512/HashSHA512.hh src/Hash/GCrypt/GCrypt.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/HashGNUnet/SessionKey/o/fromHash.o" "src/Hash/HashGNUnet/SessionKey/fromHash.cc" 

src/Hash/HashCRC32/o/from.o: src/Hash/HashCRC32/from.cc src/Hash/HashCRC32/HashCRC32.ih src/Hash/HashCRC32/HashCRC32.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/HashCRC32/o/from.o" "src/Hash/HashCRC32/from.cc" 

src/Hash/HashED2K/o/value.o: src/Hash/HashED2K/value.cc src/Hash/HashED2K/HashED2K.ih src/Misc/Preprocessor/Debug.hh src/Hash/HashED2K/HashED2K.hh src/Hash/HashMD4/HashMD4.hh src/Hash/GCrypt/GCrypt.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/HashED2K/o/value.o" "src/Hash/HashED2K/value.cc" 

src/Hash/HashED2K/o/update.o: src/Hash/HashED2K/update.cc src/Hash/HashED2K/HashED2K.ih src/Misc/Preprocessor/Debug.hh src/Hash/HashED2K/HashED2K.hh src/Hash/HashMD4/HashMD4.hh src/Hash/GCrypt/GCrypt.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/HashED2K/o/update.o" "src/Hash/HashED2K/update.cc" 

src/Hash/HashED2K/o/finalize.o: src/Hash/HashED2K/finalize.cc src/Hash/HashED2K/HashED2K.ih src/Misc/Preprocessor/Debug.hh src/Hash/HashED2K/HashED2K.hh src/Hash/HashMD4/HashMD4.hh src/Hash/GCrypt/GCrypt.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Hash/HashED2K/o/finalize.o" "src/Hash/HashED2K/finalize.cc" 

src/Metalink/o/xmlSafe.o: src/Metalink/xmlSafe.cc src/Metalink/Metalink.ih src/Misc/Preprocessor/Foreach.hh src/Globals/Globals.hh src/Metalink/Metalink.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Metalink/o/xmlSafe.o" "src/Metalink/xmlSafe.cc" 

src/Metalink/o/publisher.o: src/Metalink/publisher.cc src/Metalink/Metalink.ih src/Misc/Preprocessor/Foreach.hh src/Globals/Globals.hh src/Metalink/Metalink.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Metalink/o/publisher.o" "src/Metalink/publisher.cc" 

src/Metalink/o/ok.o: src/Metalink/ok.cc src/Metalink/Metalink.ih src/Misc/Preprocessor/Foreach.hh src/Globals/Globals.hh src/Metalink/Metalink.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Metalink/o/ok.o" "src/Metalink/ok.cc" 

src/Metalink/o/insertInto.o: src/Metalink/insertInto.cc src/Metalink/Metalink.ih src/Misc/Preprocessor/Foreach.hh src/Globals/Globals.hh src/Metalink/Metalink.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Metalink/o/insertInto.o" "src/Metalink/insertInto.cc" 

src/Metalink/o/insertHeader.o: src/Metalink/insertHeader.cc src/Metalink/Metalink.ih src/Misc/Preprocessor/Foreach.hh src/Globals/Globals.hh src/Metalink/Metalink.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Metalink/o/insertHeader.o" "src/Metalink/insertHeader.cc" 

src/Metalink/o/insertFooter.o: src/Metalink/insertFooter.cc src/Metalink/Metalink.ih src/Misc/Preprocessor/Foreach.hh src/Globals/Globals.hh src/Metalink/Metalink.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Metalink/o/insertFooter.o" "src/Metalink/insertFooter.cc" 

src/Metalink/o/httpSafe.o: src/Metalink/httpSafe.cc src/Metalink/Metalink.ih src/Misc/Preprocessor/Foreach.hh src/Globals/Globals.hh src/Metalink/Metalink.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Metalink/o/httpSafe.o" "src/Metalink/httpSafe.cc" 

src/Metalink/o/Metalink.o: src/Metalink/Metalink.cc src/Metalink/Metalink.ih src/Misc/Preprocessor/Foreach.hh src/Globals/Globals.hh src/Metalink/Metalink.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Metalink/o/Metalink.o" "src/Metalink/Metalink.cc" 

src/o/metalink.o: src/o/ src/metalink.cc src/Misc/Preprocessor/Foreach.hh src/Globals/Globals.hh src/Hash/HashSHA512/HashSHA512.hh src/Hash/GCrypt/GCrypt.hh src/Hash/HashSHA1/HashSHA1.hh src/Hash/HashGNUnet/HashGNUnet.hh src/Hash/HashGNUnet/SessionKey/SessionKey.hh src/Hash/HashED2K/HashED2K.hh src/Hash/HashMD4/HashMD4.hh src/Metalink/Metalink.hh
	$(CC) $(CCADDFLAGS)  -c  -o "src/o/metalink.o" "src/metalink.cc" 

src/metalink: src/Globals/o/ src/Hash/GCrypt/o/ src/Hash/HashCRC32/o/ src/Hash/HashED2K/o/ src/Hash/HashGNUnet/SessionKey/o/ src/Hash/HashGNUnet/o/ src/Metalink/o/ src/o/  src/Globals/o/stylesheet.o src/Globals/o/statics.o src/Hash/GCrypt/o/value.o src/Hash/GCrypt/o/update.o src/Hash/GCrypt/o/name.o src/Hash/GCrypt/o/from.o src/Hash/GCrypt/o/finalize.o src/Hash/HashGNUnet/o/value.o src/Hash/HashGNUnet/o/update.o src/Hash/HashGNUnet/o/pushChk.o src/Hash/HashGNUnet/o/gnunettisch.o src/Hash/HashGNUnet/o/finalize.o src/Hash/HashGNUnet/o/encryptBlock.o src/Hash/HashGNUnet/o/blockKeyAndQuery.o src/Hash/HashGNUnet/o/blockKey.o src/Hash/HashGNUnet/o/HashGNUnet.o src/Hash/HashGNUnet/SessionKey/o/statics.o src/Hash/HashGNUnet/SessionKey/o/fromHash.o src/Hash/HashCRC32/o/from.o src/Hash/HashED2K/o/value.o src/Hash/HashED2K/o/update.o src/Hash/HashED2K/o/finalize.o src/Metalink/o/xmlSafe.o src/Metalink/o/publisher.o src/Metalink/o/ok.o src/Metalink/o/insertInto.o src/Metalink/o/insertHeader.o src/Metalink/o/insertFooter.o src/Metalink/o/httpSafe.o src/Metalink/o/Metalink.o src/o/metalink.o
	$(CC) $(CCADDFLAGS)  "src/Globals/o/stylesheet.o" "src/Globals/o/statics.o" "src/Hash/GCrypt/o/value.o" "src/Hash/GCrypt/o/update.o" "src/Hash/GCrypt/o/name.o" "src/Hash/GCrypt/o/from.o" "src/Hash/GCrypt/o/finalize.o" "src/Hash/HashGNUnet/o/value.o" "src/Hash/HashGNUnet/o/update.o" "src/Hash/HashGNUnet/o/pushChk.o" "src/Hash/HashGNUnet/o/gnunettisch.o" "src/Hash/HashGNUnet/o/finalize.o" "src/Hash/HashGNUnet/o/encryptBlock.o" "src/Hash/HashGNUnet/o/blockKeyAndQuery.o" "src/Hash/HashGNUnet/o/blockKey.o" "src/Hash/HashGNUnet/o/HashGNUnet.o" "src/Hash/HashGNUnet/SessionKey/o/statics.o" "src/Hash/HashGNUnet/SessionKey/o/fromHash.o" "src/Hash/HashCRC32/o/from.o" "src/Hash/HashED2K/o/value.o" "src/Hash/HashED2K/o/update.o" "src/Hash/HashED2K/o/finalize.o" "src/Metalink/o/xmlSafe.o" "src/Metalink/o/publisher.o" "src/Metalink/o/ok.o" "src/Metalink/o/insertInto.o" "src/Metalink/o/insertHeader.o" "src/Metalink/o/insertFooter.o" "src/Metalink/o/httpSafe.o" "src/Metalink/o/Metalink.o" "src/o/metalink.o" -lgcrypt -lgpg-error -lboost_filesystem -lboost_program_options -o "src/metalink" 

