########
#Makefile generated by ccbuild version 1.5.3
#For more information visit: http://ccbuild.sourceforge.net
########


#Directory rule
o/:
	mkdir $@

%/o/:
	mkdir $@

CC := g++
CCADDFLAGS := -O3

.PHONY: distclean
distclean:
	find ./ -type f -path "*/o/*.o" -exec "rm" "-f" "{}" \;
	find ./ -type f -path "*/o/*.md5" -exec "rm" "-f" "{}" \;
	find ./ -type f -name "*.gch" -exec "rm" "-f" "{}" \;
	find ./ -depth -type d -name "o" -exec "rmdir" "{}" \;

########
# Starting section for: src/metalinklinks.cc
########

src/RecordFile/o/skipTo.o: src/RecordFile/skipTo.cc src/RecordFile/RecordFile.ih src/RecordFile/RecordFile.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/RecordFile/o/skipTo.o" "src/RecordFile/skipTo.cc" 

src/RecordFile/o/readTo.o: src/RecordFile/readTo.cc src/RecordFile/RecordFile.ih src/RecordFile/RecordFile.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/RecordFile/o/readTo.o" "src/RecordFile/readTo.cc" 

src/RecordFile/o/between.o: src/RecordFile/between.cc src/RecordFile/RecordFile.ih src/RecordFile/RecordFile.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/RecordFile/o/between.o" "src/RecordFile/between.cc" 

src/o/metalinklinks.o: src/o/ src/metalinklinks.cc src/RecordFile/RecordFile.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/o/metalinklinks.o" "src/metalinklinks.cc" 

src/metalinklinks: src/RecordFile/o/ src/o/  src/RecordFile/o/skipTo.o src/RecordFile/o/readTo.o src/RecordFile/o/between.o src/o/metalinklinks.o
	$(CC) $(CCADDFLAGS)  "src/RecordFile/o/skipTo.o" "src/RecordFile/o/readTo.o" "src/RecordFile/o/between.o" "src/o/metalinklinks.o" -o "src/metalinklinks" 

