########
# A-A-P rules generated by ccbuild version 1.5.3
# For more information visit: http://ccbuild.sourceforge.net
#
# To add extra build information, use Extra(Libs|Include|Define)For<Program basename>
# For example: ExtraLibsForCcbuild = "-L/home -lmyhome"
########


IncludeForMetalinklinks = $?CcbuildDefaultIncludes $?GeneratedIncludeForMetalinklinks $?ExtraIncludeForMetalinklinks

DefineForMetalinklinks = $?GeneratedDefineForMetalinklinks $?ExtraDefineForMetalinklinks

LibsForMetalinklinks = $?GeneratedLibsForMetalinklinks $?ExtraIncludeForMetalinklinks
# Sorted list of used global headers
GlobalHeadersForMetalinklinks = \
	"algorithm"
	"fstream"
	"iostream"
	"string"
	"utility"
	"vector"

# Configuration generation (use by including config/basename.hh in your program)
ConfigurationFilenameForMetalinklinks ?= src/config/metalinklinks.hh
$ConfigurationFilenameForMetalinklinks :
	:conf init
	_conf.INCLUDE += $IncludeForMetalinklinks
	:conf language C++
	:conf header {required} $GlobalHeadersForMetalinklinks
	:touch {exist} `os.path.dirname(_no.ConfigurationFilenameForMetalinklinks)` {directory}
	:conf write header $ConfigurationFilenameForMetalinklinks
CLEANFILES += $ConfigurationFilenameForMetalinklinks

:program src/metalinklinks
	{ comment = "ccbuild 1.5.3 generated program recipe for src/metalinklinks.cc"}
	{ var_LIBS = $LibsForMetalinklinks}
		: 
	{ var_INCLUDE = $IncludeForMetalinklinks}
	{ var_DEFINE = $DefineForMetalinklinks}
	"src/metalinklinks.cc"
	"src/RecordFile/skipTo.cc"
	"src/RecordFile/readTo.cc"
	"src/RecordFile/between.cc"

